# npamp_protocol

./: .gitattributes  .gitignore  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  IANA_ALPN_n-pamp-2_registration_request.md  LICENSE  LINEAGE.md  MAINTAINERS.md  MANIFEST.sha256  NOTICE  PIN.json  README.md  SECURITY.md  TRADEMARKS.md  draft-bubblefish-npamp-00.md  llms-full.txt  llms.txt  mkdocs.yml  requirements-docs.txt
.github/: PULL_REQUEST_TEMPLATE.md  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  conformance_failure.yml  editorial-issue.md  mapping_request.yml  specification-issue.md
.github/workflows/: conformance.yml  docs.yml  interop.yml  publish.yml  spec-parity.yml
.shippable/: config.json  spec-parity-audit.ps1  spec-parity.json
decisions/: 0001-record-architecture-decisions.md  0003-profiles-share-one-wire-format-and-construction.md  0004-open-editions-publish-only-public-draft-primitives.md  0005-align-x25519mlkem768-combiner-to-ml-kem-first.md  0006-fix-the-1-5-rtt-handshake-binding.md  0007-kem-wire-kat-anchor-keygen-x25519-order-defer-decaps-ss.md  0008-key-schedule-kat-via-rfc8448-validated-oracle.md  0009-transcript-kat-independent-byte-constructor-fips180-anchor.md  0010-finished-kat-via-rfc4231-anchored-hmac.md  0011-certverify-kat-via-rfc8032-anchored-ed25519.md  0012-certverify-context-string-uses-wire-version-npamp2.md  template.md
docs/: REGISTRATION-REQUEST.md  index.md  registries.md
formal/: README.md
harness/: CONFORMANCE-README.md  INSTRUCTIONS.md  README.md
harness/adapters/csharp/: Adapter.csproj  Program.cs
harness/runner/: go.mod  main.go
ietf/: draft-bubblefish-npamp-latest.md
impl/: README.md
impl/_conformance-harness/: README.md  all-gates.sh  kat-all-langs.sh  kat-handshake-all-langs.sh  run-all-langs.sh
impl/csharp/: .gitignore  Bubblefish.Npamp.csproj  Handshake.cs  Npamp.cs  Npamp.csproj  NpampBodies.cs  NpampCbor.cs  QUICKSTART.md  Vectors.cs  build-local.ps1
impl/csharp/examples/: SecureRecordLayer.cs  build-example.ps1
impl/csharp/test/: BodyCorpusTest.cs  CertVerifyKat.cs  ConformanceTest.cs  FinishedKat.cs  HandshakeFlowKat.cs  KatAesGcm.cs  KeyScheduleKat.cs  TranscriptKat.cs  build-handshake-kat.ps1
impl/go/: QUICKSTART.md  aead.go  bridge.go  bridge_api.go  bridge_bodies.go  capability.go  capability_api.go  capability_bodies.go  certverify_kat_test.go  channels.go  commerce.go  commerce_api.go  commerce_bodies.go  doc.go  example_test.go  finished_kat_test.go  frame.go  frame_test.go  frametypes.go  go.mod  handshake.go  handshake_test.go  handshakeflow_gen_test.go  handshakeflow_kat_test.go  immune.go  immune_api.go  immune_bodies.go  interaction.go  interaction_api.go  interaction_bodies.go  kat_test.go  kem.go  kemwire_kat_test.go  keyschedule.go  keyschedule_kat_test.go  knowledge.go  knowledge_api.go  knowledge_bodies.go  memory.go  memory_api.go  (+39 more)
impl/go/sdk/: conn.go  (+14 more)
impl/java/: QUICKSTART.md  pom.xml
impl/java/examples/: SecureRecordLayer.java
impl/java/src/main/java/sh/bubblefish/npamp/: Handshake.java  Npamp.java  NpampBodies.java  NpampCbor.java  Vectors.java
impl/java/src/test/java/sh/bubblefish/npamp/: BodyCorpusTest.java  CertVerifyKat.java  ConformanceTest.java  FinishedKat.java  HandshakeFlowKat.java  Kat.java  KatAesGcmWycheproof.java  KatHkdf.java  KeyScheduleKat.java  TranscriptKat.java
impl/kotlin/: QUICKSTART.md  build.gradle.kts  settings.gradle.kts
impl/php/: QUICKSTART.md  composer.json
impl/python/: QUICKSTART.md  npamp_vectors.py  pyproject.toml
impl/ruby/: QUICKSTART.md  npamp.gemspec
impl/rust/: Cargo.toml  QUICKSTART.md
impl/swift/: .gitignore  Package.swift  QUICKSTART.md  run.sh
impl/typescript/: QUICKSTART.md  package.json
process/: NEP-0000-nep-process.md
registries/: aead.csv  bridge_protocol_ids.csv  channels.csv  frame_types_channel.csv  frame_types_reserved.csv  kem.csv  profiles.csv  signatures.csv  tlv_tags.csv
registries/schemas/: aead.schema.json  bridge_protocol_ids.schema.json  channels.schema.json  frame_types_channel.schema.json  frame_types_reserved.schema.json  kem.schema.json  profiles.schema.json  signatures.schema.json  tlv_tags.schema.json
schema/: npamp-wire.cddl
scripts/: check-llms-txt.py  check-registries-doc.py  validate-frame-types-channel.py  validate-registries.py  validate-schemas.py  verify-pins.ps1
spec/: 01_alpn.md  02_frame_format.md  03_channels.md  04_frame_types.md  05_profiles.md  06_cryptographic_suites.md  07_tlv_registry.md  08_uri_scheme.md  09_extension_points.md  10_handshake_binding.md
spec/channels/: 0000_control.md  0001_memory.md  0002_capability.md  0003_identity.md  0004_governance.md  0005_immune.md  0006_federation.md  0007_settlement.md  0008_compliance.md  0009_sensory.md  000A_telemetry.md  000B_audit.md  000C_stream.md  000D_bridge.md  000E_commerce.md  000F_interaction.md  0010_discovery.md  0011_workflow.md  0012_knowledge.md  0013_spatial.md
spec/companion/: 00_companion_index.md  10_bridge_framework.md  20_carriage_jsonrpc.md  21_carriage_http.md  22_carriage_messaging.md  23_carriage_streaming.md  24_carriage_documents.md  25_carriage_opaque.md  30_protocol_registry.md  40_discovery.md  41_discovery_signed.md  45_hello_bootstrap.md  50_peer_handle.md  55_conformance_requirements.md  56_worked_example_handshake.md  60_map_mcp.md  61_map_a2a.md  62_map_acp.md  63_map_anp.md  64_map_agui.md  65_map_ap2.md  66_map_ucp.md  67_map_aitp.md  68_map_lmos.md  69_map_oasf.md  6a_map_fipa_acl.md  6b_map_agents_json.md  6c_map_agentspec.md  6d_map_agentscript.md  6e_map_msagentfw.md  6f_map_agntcy.md  70_map_nlip.md  80_stream_channel.md  81_memory_channel.md  82_sensory_channel.md  83_spatial_channel.md  84_capability_channel.md  85_immune_channel.md  86_settlement_channel.md  87_telemetry_channel.md  (+4 more)
test-vectors/: README.md
test-vectors/schemas/: certverify-kat.schema.json  conformance-corpus.schema.json  finished-kat.schema.json  handshake-flow-kat.schema.json  kem-wire-kat.schema.json  key-schedule-kat.schema.json  transcript-kat.schema.json
(+116 files in other folders)
